############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "Gerenciador de Projetos"
!define COMP_NAME "Gerenciador de Projetos"
!define VERSION "1.0.0.0"
!define COPYRIGHT "Gerenciador de Projetos © 2013"
!define DESCRIPTION "Gerenciador de Projetos"
!define INSTALLER_NAME "D:\Dropbox\Projetos\Gerenciador de Processos\instalador-gerenciadordeprocessos-1.0.0.0-windows.exe"
!define MAIN_APP_EXE "gerenciadordeprocessos.exe"
!define INSTALL_TYPE "SetShellVarContext all"
!define REG_ROOT "HKLM"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor /SOLID Lzma
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\Gerenciador de Processos"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!define MUI_LANGDLL_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_LANGDLL_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "Installer Language"

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Gerenciador de Processos"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"

!insertmacro MUI_RESERVEFILE_LANGDLL

######################################################################

Function .onInit
!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

######################################################################

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\gerenciadordeprocessos.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\gerenciadordeprocessos.ico"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\Gerenciador_de_Processos.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\manifest.mf"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\README.TXT"
SetOutPath "$INSTDIR\jre7"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\COPYRIGHT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\LICENSE"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\README.txt"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\release"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\THIRDPARTYLICENSEREADME-JAVAFX.txt"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\THIRDPARTYLICENSEREADME.txt"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\Welcome.html"
SetOutPath "$INSTDIR\jre7\lib"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\accessibility.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\alt-rt.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\calendars.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\charsets.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\classlist"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\content-types.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\currency.data"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\flavormap.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\fontconfig.bfc"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\fontconfig.properties.src"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\javafx.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\javaws.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\jce.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\jfr.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\jfxrt.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\jsse.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\jvm.hprof.txt"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\logging.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\management-agent.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\meta-index"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\net.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\plugin.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\psfont.properties.ja"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\psfontj2d.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\resources.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\rt.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\sound.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\tzmappings"
SetOutPath "$INSTDIR\jre7\lib\zi"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\CET"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\CST6CDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\EET"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\EST"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\EST5EDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\GMT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\HST"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\MET"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\MST"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\MST7MDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\PST8PDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\WET"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\ZoneInfoMappings"
SetOutPath "$INSTDIR\jre7\lib\zi\SystemV"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\AST4"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\AST4ADT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\CST6"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\CST6CDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\EST5"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\EST5EDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\HST10"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\MST7"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\MST7MDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\PST8"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\PST8PDT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\YST9"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\SystemV\YST9YDT"
SetOutPath "$INSTDIR\jre7\lib\zi\Pacific"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Apia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Auckland"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Chatham"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Chuuk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Easter"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Efate"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Enderbury"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Fakaofo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Fiji"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Funafuti"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Galapagos"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Gambier"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Guadalcanal"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Guam"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Honolulu"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Johnston"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Kiritimati"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Kosrae"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Kwajalein"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Majuro"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Marquesas"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Midway"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Nauru"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Niue"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Norfolk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Noumea"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Pago_Pago"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Palau"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Pitcairn"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Pohnpei"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Port_Moresby"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Rarotonga"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Saipan"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Tahiti"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Tarawa"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Tongatapu"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Wake"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Pacific\Wallis"
SetOutPath "$INSTDIR\jre7\lib\zi\Indian"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Antananarivo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Chagos"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Christmas"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Cocos"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Comoro"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Kerguelen"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Mahe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Maldives"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Mauritius"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Mayotte"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Indian\Reunion"
SetOutPath "$INSTDIR\jre7\lib\zi\Europe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Amsterdam"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Andorra"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Athens"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Belgrade"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Berlin"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Brussels"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Bucharest"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Budapest"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Chisinau"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Copenhagen"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Dublin"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Gibraltar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Helsinki"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Istanbul"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Kaliningrad"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Kiev"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Lisbon"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\London"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Luxembourg"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Madrid"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Malta"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Minsk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Monaco"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Moscow"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Oslo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Paris"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Prague"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Riga"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Rome"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Samara"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Simferopol"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Sofia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Stockholm"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Tallinn"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Tirane"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Uzhgorod"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Vaduz"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Vienna"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Vilnius"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Volgograd"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Warsaw"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Zaporozhye"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Europe\Zurich"
SetOutPath "$INSTDIR\jre7\lib\zi\Etc"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+1"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+10"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+11"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+12"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+2"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+3"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+4"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+5"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+6"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+7"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+8"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT+9"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-1"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-10"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-11"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-12"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-13"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-14"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-2"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-3"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-4"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-5"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-6"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-7"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-8"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\GMT-9"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\UCT"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Etc\UTC"
SetOutPath "$INSTDIR\jre7\lib\zi\Australia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Adelaide"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Brisbane"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Broken_Hill"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Currie"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Darwin"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Eucla"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Hobart"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Lindeman"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Lord_Howe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Melbourne"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Perth"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Australia\Sydney"
SetOutPath "$INSTDIR\jre7\lib\zi\Atlantic"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Azores"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Bermuda"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Canary"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Cape_Verde"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Faroe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Madeira"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Reykjavik"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\South_Georgia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\Stanley"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Atlantic\St_Helena"
SetOutPath "$INSTDIR\jre7\lib\zi\Asia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Aden"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Almaty"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Amman"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Anadyr"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Aqtau"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Aqtobe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Ashgabat"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Baghdad"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Bahrain"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Baku"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Bangkok"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Beirut"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Bishkek"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Brunei"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Choibalsan"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Chongqing"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Colombo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Damascus"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Dhaka"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Dili"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Dubai"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Dushanbe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Gaza"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Harbin"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Hebron"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Hong_Kong"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Hovd"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Ho_Chi_Minh"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Irkutsk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Jakarta"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Jayapura"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Jerusalem"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kabul"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kamchatka"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Karachi"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kashgar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kathmandu"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Khandyga"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kolkata"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Krasnoyarsk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kuala_Lumpur"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kuching"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Kuwait"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Macau"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Magadan"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Makassar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Manila"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Muscat"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Nicosia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Novokuznetsk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Novosibirsk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Omsk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Oral"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Phnom_Penh"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Pontianak"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Pyongyang"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Qatar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Qyzylorda"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Rangoon"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Riyadh"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Riyadh87"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Riyadh88"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Riyadh89"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Sakhalin"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Samarkand"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Seoul"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Shanghai"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Singapore"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Taipei"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Tashkent"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Tbilisi"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Tehran"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Thimphu"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Tokyo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Ulaanbaatar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Urumqi"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Ust-Nera"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Vientiane"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Vladivostok"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Yakutsk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Yekaterinburg"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Asia\Yerevan"
SetOutPath "$INSTDIR\jre7\lib\zi\Antarctica"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Casey"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Davis"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\DumontDUrville"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Macquarie"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Mawson"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\McMurdo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Palmer"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Rothera"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Syowa"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Antarctica\Vostok"
SetOutPath "$INSTDIR\jre7\lib\zi\America"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Adak"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Anchorage"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Anguilla"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Antigua"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Araguaina"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Aruba"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Asuncion"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Atikokan"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Bahia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Bahia_Banderas"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Barbados"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Belem"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Belize"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Blanc-Sablon"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Boa_Vista"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Bogota"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Boise"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Cambridge_Bay"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Campo_Grande"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Cancun"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Caracas"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Cayenne"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Cayman"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Chicago"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Chihuahua"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Costa_Rica"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Creston"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Cuiaba"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Curacao"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Danmarkshavn"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Dawson"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Dawson_Creek"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Denver"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Detroit"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Dominica"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Edmonton"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Eirunepe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\El_Salvador"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Fortaleza"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Glace_Bay"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Godthab"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Goose_Bay"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Grand_Turk"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Grenada"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Guadeloupe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Guatemala"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Guayaquil"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Guyana"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Halifax"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Havana"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Hermosillo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Inuvik"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Iqaluit"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Jamaica"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Juneau"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\La_Paz"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Lima"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Los_Angeles"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Maceio"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Managua"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Manaus"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Martinique"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Matamoros"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Mazatlan"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Menominee"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Merida"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Metlakatla"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Mexico_City"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Miquelon"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Moncton"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Monterrey"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Montevideo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Montreal"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Montserrat"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Nassau"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\New_York"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Nipigon"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Nome"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Noronha"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Ojinaga"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Panama"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Pangnirtung"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Paramaribo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Phoenix"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Port-au-Prince"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Porto_Velho"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Port_of_Spain"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Puerto_Rico"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Rainy_River"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Rankin_Inlet"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Recife"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Regina"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Resolute"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Rio_Branco"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Santarem"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Santa_Isabel"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Santiago"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Santo_Domingo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Sao_Paulo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Scoresbysund"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Sitka"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\St_Johns"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\St_Kitts"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\St_Lucia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\St_Thomas"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\St_Vincent"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Swift_Current"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Tegucigalpa"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Thule"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Thunder_Bay"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Tijuana"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Toronto"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Tortola"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Vancouver"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Whitehorse"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Winnipeg"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Yakutat"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Yellowknife"
SetOutPath "$INSTDIR\jre7\lib\zi\America\North_Dakota"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\North_Dakota\Beulah"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\North_Dakota\Center"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\North_Dakota\New_Salem"
SetOutPath "$INSTDIR\jre7\lib\zi\America\Kentucky"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Kentucky\Louisville"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Kentucky\Monticello"
SetOutPath "$INSTDIR\jre7\lib\zi\America\Indiana"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Indianapolis"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Knox"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Marengo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Petersburg"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Tell_City"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Vevay"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Vincennes"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Indiana\Winamac"
SetOutPath "$INSTDIR\jre7\lib\zi\America\Argentina"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Buenos_Aires"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Catamarca"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Cordoba"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Jujuy"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\La_Rioja"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Mendoza"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Rio_Gallegos"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Salta"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\San_Juan"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\San_Luis"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Tucuman"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\America\Argentina\Ushuaia"
SetOutPath "$INSTDIR\jre7\lib\zi\Africa"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Abidjan"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Accra"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Addis_Ababa"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Algiers"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Asmara"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Bamako"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Bangui"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Banjul"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Bissau"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Blantyre"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Brazzaville"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Bujumbura"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Cairo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Casablanca"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Ceuta"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Conakry"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Dakar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Dar_es_Salaam"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Djibouti"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Douala"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\El_Aaiun"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Freetown"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Gaborone"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Harare"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Johannesburg"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Juba"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Kampala"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Khartoum"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Kigali"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Kinshasa"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Lagos"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Libreville"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Lome"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Luanda"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Lubumbashi"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Lusaka"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Malabo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Maputo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Maseru"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Mbabane"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Mogadishu"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Monrovia"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Nairobi"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Ndjamena"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Niamey"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Nouakchott"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Ouagadougou"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Porto-Novo"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Sao_Tome"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Tripoli"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Tunis"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\zi\Africa\Windhoek"
SetOutPath "$INSTDIR\jre7\lib\security"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\blacklist"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\cacerts"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\java.policy"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\java.security"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\javafx.policy"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\javaws.policy"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\local_policy.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\trusted.libraries"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\security\US_export_policy.jar"
SetOutPath "$INSTDIR\jre7\lib\management"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\management\jmxremote.access"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\management\jmxremote.password.template"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\management\management.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\management\snmp.acl.template"
SetOutPath "$INSTDIR\jre7\lib\jfr"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\jfr\default.jfc"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\jfr\profile.jfc"
SetOutPath "$INSTDIR\jre7\lib\images\cursors"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\cursors.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\invalid32x32.gif"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\win32_CopyDrop32x32.gif"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\win32_CopyNoDrop32x32.gif"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\win32_LinkDrop32x32.gif"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\win32_LinkNoDrop32x32.gif"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\win32_MoveDrop32x32.gif"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\images\cursors\win32_MoveNoDrop32x32.gif"
SetOutPath "$INSTDIR\jre7\lib\i386"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\i386\jvm.cfg"
SetOutPath "$INSTDIR\jre7\lib\fonts"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\fonts\LucidaSansRegular.ttf"
SetOutPath "$INSTDIR\jre7\lib\ext"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\access-bridge-32.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\dnsns.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\jaccess.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\localedata.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\meta-index"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\sunec.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\sunjce_provider.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\sunmscapi.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\sunpkcs11.jar"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\ext\zipfs.jar"
SetOutPath "$INSTDIR\jre7\lib\deploy"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\ffjcext.zip"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_de.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_es.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_fr.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_it.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_ja.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_ko.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_pt_BR.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_sv.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_zh_CN.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_zh_HK.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\messages_zh_TW.properties"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\splash.gif"
SetOutPath "$INSTDIR\jre7\lib\deploy\jqs"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\jqs\jqs.conf"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\deploy\jqs\jqsmessages.properties"
SetOutPath "$INSTDIR\jre7\lib\cmm"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\cmm\CIEXYZ.pf"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\cmm\GRAY.pf"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\cmm\LINEAR_RGB.pf"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\lib\cmm\sRGB.pf"
SetOutPath "$INSTDIR\jre7\bin"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\awt.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\axbridge.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\dcpr.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\decora-sse.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\deploy.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\dt_shmem.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\dt_socket.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\fontmanager.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\fxplugins.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\glass.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\glib-lite.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\gstreamer-lite.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\hprof.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\installer.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\instrument.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\j2pcsc.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\j2pkcs11.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jaas_nt.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jabswitch.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\java-rmi.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\java.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\java.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\JavaAccessBridge-32.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\javacpl.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\javafx-font.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\javafx-iio.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\javaw.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\javaws.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\java_crw_demo.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jawt.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\JAWTAccessBridge-32.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\JdbcOdbc.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jdwp.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jfr.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jfxmedia.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jfxwebkit.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jli.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jp2iexp.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jp2launcher.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jp2native.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jp2ssv.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jpeg.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jpicom.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jpiexp.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jpinscp.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jpioji.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jpishare.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jqs.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jsdt.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jsound.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\jsoundds.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\kcms.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\keytool.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\kinit.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\klist.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\ktab.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\libxml2.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\libxslt.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\management.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\mlib_image.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\msvcr100.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\net.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\nio.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\npjpi170_45.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\npoji610.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\npt.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\orbd.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\pack200.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\policytool.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\prism-d3d.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\rmid.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\rmiregistry.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\servertool.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\splashscreen.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\ssv.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\ssvagent.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\sunec.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\sunmscapi.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\t2k.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\tnameserv.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\unpack.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\unpack200.exe"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\verify.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\w2k_lsa_auth.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\WindowsAccessBridge-32.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\wsdetect.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\zip.dll"
SetOutPath "$INSTDIR\jre7\bin\plugin2"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\plugin2\msvcr100.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\plugin2\npjp2.dll"
SetOutPath "$INSTDIR\jre7\bin\dtplugin"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\dtplugin\deployJava1.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\dtplugin\npdeployJava1.dll"
SetOutPath "$INSTDIR\jre7\bin\client"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\client\classes.jsa"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\client\jvm.dll"
File "D:\Dropbox\Projetos\Gerenciador de Processos\dist\jre7\bin\client\Xusage.txt"
SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\Gerenciador de Processos"
CreateShortCut "$SMPROGRAMS\Gerenciador de Processos\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\Gerenciador de Processos\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\gerenciadordeprocessos.exe"
Delete "$INSTDIR\gerenciadordeprocessos.ico"
Delete "$INSTDIR\Gerenciador_de_Processos.jar"
Delete "$INSTDIR\manifest.mf"
Delete "$INSTDIR\README.TXT"
Delete "$INSTDIR\jre7\COPYRIGHT"
Delete "$INSTDIR\jre7\LICENSE"
Delete "$INSTDIR\jre7\README.txt"
Delete "$INSTDIR\jre7\release"
Delete "$INSTDIR\jre7\THIRDPARTYLICENSEREADME-JAVAFX.txt"
Delete "$INSTDIR\jre7\THIRDPARTYLICENSEREADME.txt"
Delete "$INSTDIR\jre7\Welcome.html"
Delete "$INSTDIR\jre7\lib\accessibility.properties"
Delete "$INSTDIR\jre7\lib\alt-rt.jar"
Delete "$INSTDIR\jre7\lib\calendars.properties"
Delete "$INSTDIR\jre7\lib\charsets.jar"
Delete "$INSTDIR\jre7\lib\classlist"
Delete "$INSTDIR\jre7\lib\content-types.properties"
Delete "$INSTDIR\jre7\lib\currency.data"
Delete "$INSTDIR\jre7\lib\deploy.jar"
Delete "$INSTDIR\jre7\lib\flavormap.properties"
Delete "$INSTDIR\jre7\lib\fontconfig.bfc"
Delete "$INSTDIR\jre7\lib\fontconfig.properties.src"
Delete "$INSTDIR\jre7\lib\javafx.properties"
Delete "$INSTDIR\jre7\lib\javaws.jar"
Delete "$INSTDIR\jre7\lib\jce.jar"
Delete "$INSTDIR\jre7\lib\jfr.jar"
Delete "$INSTDIR\jre7\lib\jfxrt.jar"
Delete "$INSTDIR\jre7\lib\jsse.jar"
Delete "$INSTDIR\jre7\lib\jvm.hprof.txt"
Delete "$INSTDIR\jre7\lib\logging.properties"
Delete "$INSTDIR\jre7\lib\management-agent.jar"
Delete "$INSTDIR\jre7\lib\meta-index"
Delete "$INSTDIR\jre7\lib\net.properties"
Delete "$INSTDIR\jre7\lib\plugin.jar"
Delete "$INSTDIR\jre7\lib\psfont.properties.ja"
Delete "$INSTDIR\jre7\lib\psfontj2d.properties"
Delete "$INSTDIR\jre7\lib\resources.jar"
Delete "$INSTDIR\jre7\lib\rt.jar"
Delete "$INSTDIR\jre7\lib\sound.properties"
Delete "$INSTDIR\jre7\lib\tzmappings"
Delete "$INSTDIR\jre7\lib\zi\CET"
Delete "$INSTDIR\jre7\lib\zi\CST6CDT"
Delete "$INSTDIR\jre7\lib\zi\EET"
Delete "$INSTDIR\jre7\lib\zi\EST"
Delete "$INSTDIR\jre7\lib\zi\EST5EDT"
Delete "$INSTDIR\jre7\lib\zi\GMT"
Delete "$INSTDIR\jre7\lib\zi\HST"
Delete "$INSTDIR\jre7\lib\zi\MET"
Delete "$INSTDIR\jre7\lib\zi\MST"
Delete "$INSTDIR\jre7\lib\zi\MST7MDT"
Delete "$INSTDIR\jre7\lib\zi\PST8PDT"
Delete "$INSTDIR\jre7\lib\zi\WET"
Delete "$INSTDIR\jre7\lib\zi\ZoneInfoMappings"
Delete "$INSTDIR\jre7\lib\zi\SystemV\AST4"
Delete "$INSTDIR\jre7\lib\zi\SystemV\AST4ADT"
Delete "$INSTDIR\jre7\lib\zi\SystemV\CST6"
Delete "$INSTDIR\jre7\lib\zi\SystemV\CST6CDT"
Delete "$INSTDIR\jre7\lib\zi\SystemV\EST5"
Delete "$INSTDIR\jre7\lib\zi\SystemV\EST5EDT"
Delete "$INSTDIR\jre7\lib\zi\SystemV\HST10"
Delete "$INSTDIR\jre7\lib\zi\SystemV\MST7"
Delete "$INSTDIR\jre7\lib\zi\SystemV\MST7MDT"
Delete "$INSTDIR\jre7\lib\zi\SystemV\PST8"
Delete "$INSTDIR\jre7\lib\zi\SystemV\PST8PDT"
Delete "$INSTDIR\jre7\lib\zi\SystemV\YST9"
Delete "$INSTDIR\jre7\lib\zi\SystemV\YST9YDT"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Apia"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Auckland"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Chatham"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Chuuk"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Easter"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Efate"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Enderbury"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Fakaofo"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Fiji"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Funafuti"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Galapagos"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Gambier"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Guadalcanal"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Guam"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Honolulu"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Johnston"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Kiritimati"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Kosrae"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Kwajalein"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Majuro"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Marquesas"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Midway"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Nauru"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Niue"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Norfolk"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Noumea"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Pago_Pago"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Palau"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Pitcairn"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Pohnpei"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Port_Moresby"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Rarotonga"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Saipan"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Tahiti"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Tarawa"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Tongatapu"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Wake"
Delete "$INSTDIR\jre7\lib\zi\Pacific\Wallis"
Delete "$INSTDIR\jre7\lib\zi\Indian\Antananarivo"
Delete "$INSTDIR\jre7\lib\zi\Indian\Chagos"
Delete "$INSTDIR\jre7\lib\zi\Indian\Christmas"
Delete "$INSTDIR\jre7\lib\zi\Indian\Cocos"
Delete "$INSTDIR\jre7\lib\zi\Indian\Comoro"
Delete "$INSTDIR\jre7\lib\zi\Indian\Kerguelen"
Delete "$INSTDIR\jre7\lib\zi\Indian\Mahe"
Delete "$INSTDIR\jre7\lib\zi\Indian\Maldives"
Delete "$INSTDIR\jre7\lib\zi\Indian\Mauritius"
Delete "$INSTDIR\jre7\lib\zi\Indian\Mayotte"
Delete "$INSTDIR\jre7\lib\zi\Indian\Reunion"
Delete "$INSTDIR\jre7\lib\zi\Europe\Amsterdam"
Delete "$INSTDIR\jre7\lib\zi\Europe\Andorra"
Delete "$INSTDIR\jre7\lib\zi\Europe\Athens"
Delete "$INSTDIR\jre7\lib\zi\Europe\Belgrade"
Delete "$INSTDIR\jre7\lib\zi\Europe\Berlin"
Delete "$INSTDIR\jre7\lib\zi\Europe\Brussels"
Delete "$INSTDIR\jre7\lib\zi\Europe\Bucharest"
Delete "$INSTDIR\jre7\lib\zi\Europe\Budapest"
Delete "$INSTDIR\jre7\lib\zi\Europe\Chisinau"
Delete "$INSTDIR\jre7\lib\zi\Europe\Copenhagen"
Delete "$INSTDIR\jre7\lib\zi\Europe\Dublin"
Delete "$INSTDIR\jre7\lib\zi\Europe\Gibraltar"
Delete "$INSTDIR\jre7\lib\zi\Europe\Helsinki"
Delete "$INSTDIR\jre7\lib\zi\Europe\Istanbul"
Delete "$INSTDIR\jre7\lib\zi\Europe\Kaliningrad"
Delete "$INSTDIR\jre7\lib\zi\Europe\Kiev"
Delete "$INSTDIR\jre7\lib\zi\Europe\Lisbon"
Delete "$INSTDIR\jre7\lib\zi\Europe\London"
Delete "$INSTDIR\jre7\lib\zi\Europe\Luxembourg"
Delete "$INSTDIR\jre7\lib\zi\Europe\Madrid"
Delete "$INSTDIR\jre7\lib\zi\Europe\Malta"
Delete "$INSTDIR\jre7\lib\zi\Europe\Minsk"
Delete "$INSTDIR\jre7\lib\zi\Europe\Monaco"
Delete "$INSTDIR\jre7\lib\zi\Europe\Moscow"
Delete "$INSTDIR\jre7\lib\zi\Europe\Oslo"
Delete "$INSTDIR\jre7\lib\zi\Europe\Paris"
Delete "$INSTDIR\jre7\lib\zi\Europe\Prague"
Delete "$INSTDIR\jre7\lib\zi\Europe\Riga"
Delete "$INSTDIR\jre7\lib\zi\Europe\Rome"
Delete "$INSTDIR\jre7\lib\zi\Europe\Samara"
Delete "$INSTDIR\jre7\lib\zi\Europe\Simferopol"
Delete "$INSTDIR\jre7\lib\zi\Europe\Sofia"
Delete "$INSTDIR\jre7\lib\zi\Europe\Stockholm"
Delete "$INSTDIR\jre7\lib\zi\Europe\Tallinn"
Delete "$INSTDIR\jre7\lib\zi\Europe\Tirane"
Delete "$INSTDIR\jre7\lib\zi\Europe\Uzhgorod"
Delete "$INSTDIR\jre7\lib\zi\Europe\Vaduz"
Delete "$INSTDIR\jre7\lib\zi\Europe\Vienna"
Delete "$INSTDIR\jre7\lib\zi\Europe\Vilnius"
Delete "$INSTDIR\jre7\lib\zi\Europe\Volgograd"
Delete "$INSTDIR\jre7\lib\zi\Europe\Warsaw"
Delete "$INSTDIR\jre7\lib\zi\Europe\Zaporozhye"
Delete "$INSTDIR\jre7\lib\zi\Europe\Zurich"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+1"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+10"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+11"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+12"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+2"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+3"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+4"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+5"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+6"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+7"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+8"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT+9"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-1"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-10"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-11"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-12"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-13"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-14"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-2"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-3"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-4"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-5"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-6"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-7"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-8"
Delete "$INSTDIR\jre7\lib\zi\Etc\GMT-9"
Delete "$INSTDIR\jre7\lib\zi\Etc\UCT"
Delete "$INSTDIR\jre7\lib\zi\Etc\UTC"
Delete "$INSTDIR\jre7\lib\zi\Australia\Adelaide"
Delete "$INSTDIR\jre7\lib\zi\Australia\Brisbane"
Delete "$INSTDIR\jre7\lib\zi\Australia\Broken_Hill"
Delete "$INSTDIR\jre7\lib\zi\Australia\Currie"
Delete "$INSTDIR\jre7\lib\zi\Australia\Darwin"
Delete "$INSTDIR\jre7\lib\zi\Australia\Eucla"
Delete "$INSTDIR\jre7\lib\zi\Australia\Hobart"
Delete "$INSTDIR\jre7\lib\zi\Australia\Lindeman"
Delete "$INSTDIR\jre7\lib\zi\Australia\Lord_Howe"
Delete "$INSTDIR\jre7\lib\zi\Australia\Melbourne"
Delete "$INSTDIR\jre7\lib\zi\Australia\Perth"
Delete "$INSTDIR\jre7\lib\zi\Australia\Sydney"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Azores"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Bermuda"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Canary"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Cape_Verde"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Faroe"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Madeira"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Reykjavik"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\South_Georgia"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\Stanley"
Delete "$INSTDIR\jre7\lib\zi\Atlantic\St_Helena"
Delete "$INSTDIR\jre7\lib\zi\Asia\Aden"
Delete "$INSTDIR\jre7\lib\zi\Asia\Almaty"
Delete "$INSTDIR\jre7\lib\zi\Asia\Amman"
Delete "$INSTDIR\jre7\lib\zi\Asia\Anadyr"
Delete "$INSTDIR\jre7\lib\zi\Asia\Aqtau"
Delete "$INSTDIR\jre7\lib\zi\Asia\Aqtobe"
Delete "$INSTDIR\jre7\lib\zi\Asia\Ashgabat"
Delete "$INSTDIR\jre7\lib\zi\Asia\Baghdad"
Delete "$INSTDIR\jre7\lib\zi\Asia\Bahrain"
Delete "$INSTDIR\jre7\lib\zi\Asia\Baku"
Delete "$INSTDIR\jre7\lib\zi\Asia\Bangkok"
Delete "$INSTDIR\jre7\lib\zi\Asia\Beirut"
Delete "$INSTDIR\jre7\lib\zi\Asia\Bishkek"
Delete "$INSTDIR\jre7\lib\zi\Asia\Brunei"
Delete "$INSTDIR\jre7\lib\zi\Asia\Choibalsan"
Delete "$INSTDIR\jre7\lib\zi\Asia\Chongqing"
Delete "$INSTDIR\jre7\lib\zi\Asia\Colombo"
Delete "$INSTDIR\jre7\lib\zi\Asia\Damascus"
Delete "$INSTDIR\jre7\lib\zi\Asia\Dhaka"
Delete "$INSTDIR\jre7\lib\zi\Asia\Dili"
Delete "$INSTDIR\jre7\lib\zi\Asia\Dubai"
Delete "$INSTDIR\jre7\lib\zi\Asia\Dushanbe"
Delete "$INSTDIR\jre7\lib\zi\Asia\Gaza"
Delete "$INSTDIR\jre7\lib\zi\Asia\Harbin"
Delete "$INSTDIR\jre7\lib\zi\Asia\Hebron"
Delete "$INSTDIR\jre7\lib\zi\Asia\Hong_Kong"
Delete "$INSTDIR\jre7\lib\zi\Asia\Hovd"
Delete "$INSTDIR\jre7\lib\zi\Asia\Ho_Chi_Minh"
Delete "$INSTDIR\jre7\lib\zi\Asia\Irkutsk"
Delete "$INSTDIR\jre7\lib\zi\Asia\Jakarta"
Delete "$INSTDIR\jre7\lib\zi\Asia\Jayapura"
Delete "$INSTDIR\jre7\lib\zi\Asia\Jerusalem"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kabul"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kamchatka"
Delete "$INSTDIR\jre7\lib\zi\Asia\Karachi"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kashgar"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kathmandu"
Delete "$INSTDIR\jre7\lib\zi\Asia\Khandyga"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kolkata"
Delete "$INSTDIR\jre7\lib\zi\Asia\Krasnoyarsk"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kuala_Lumpur"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kuching"
Delete "$INSTDIR\jre7\lib\zi\Asia\Kuwait"
Delete "$INSTDIR\jre7\lib\zi\Asia\Macau"
Delete "$INSTDIR\jre7\lib\zi\Asia\Magadan"
Delete "$INSTDIR\jre7\lib\zi\Asia\Makassar"
Delete "$INSTDIR\jre7\lib\zi\Asia\Manila"
Delete "$INSTDIR\jre7\lib\zi\Asia\Muscat"
Delete "$INSTDIR\jre7\lib\zi\Asia\Nicosia"
Delete "$INSTDIR\jre7\lib\zi\Asia\Novokuznetsk"
Delete "$INSTDIR\jre7\lib\zi\Asia\Novosibirsk"
Delete "$INSTDIR\jre7\lib\zi\Asia\Omsk"
Delete "$INSTDIR\jre7\lib\zi\Asia\Oral"
Delete "$INSTDIR\jre7\lib\zi\Asia\Phnom_Penh"
Delete "$INSTDIR\jre7\lib\zi\Asia\Pontianak"
Delete "$INSTDIR\jre7\lib\zi\Asia\Pyongyang"
Delete "$INSTDIR\jre7\lib\zi\Asia\Qatar"
Delete "$INSTDIR\jre7\lib\zi\Asia\Qyzylorda"
Delete "$INSTDIR\jre7\lib\zi\Asia\Rangoon"
Delete "$INSTDIR\jre7\lib\zi\Asia\Riyadh"
Delete "$INSTDIR\jre7\lib\zi\Asia\Riyadh87"
Delete "$INSTDIR\jre7\lib\zi\Asia\Riyadh88"
Delete "$INSTDIR\jre7\lib\zi\Asia\Riyadh89"
Delete "$INSTDIR\jre7\lib\zi\Asia\Sakhalin"
Delete "$INSTDIR\jre7\lib\zi\Asia\Samarkand"
Delete "$INSTDIR\jre7\lib\zi\Asia\Seoul"
Delete "$INSTDIR\jre7\lib\zi\Asia\Shanghai"
Delete "$INSTDIR\jre7\lib\zi\Asia\Singapore"
Delete "$INSTDIR\jre7\lib\zi\Asia\Taipei"
Delete "$INSTDIR\jre7\lib\zi\Asia\Tashkent"
Delete "$INSTDIR\jre7\lib\zi\Asia\Tbilisi"
Delete "$INSTDIR\jre7\lib\zi\Asia\Tehran"
Delete "$INSTDIR\jre7\lib\zi\Asia\Thimphu"
Delete "$INSTDIR\jre7\lib\zi\Asia\Tokyo"
Delete "$INSTDIR\jre7\lib\zi\Asia\Ulaanbaatar"
Delete "$INSTDIR\jre7\lib\zi\Asia\Urumqi"
Delete "$INSTDIR\jre7\lib\zi\Asia\Ust-Nera"
Delete "$INSTDIR\jre7\lib\zi\Asia\Vientiane"
Delete "$INSTDIR\jre7\lib\zi\Asia\Vladivostok"
Delete "$INSTDIR\jre7\lib\zi\Asia\Yakutsk"
Delete "$INSTDIR\jre7\lib\zi\Asia\Yekaterinburg"
Delete "$INSTDIR\jre7\lib\zi\Asia\Yerevan"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Casey"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Davis"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\DumontDUrville"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Macquarie"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Mawson"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\McMurdo"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Palmer"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Rothera"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Syowa"
Delete "$INSTDIR\jre7\lib\zi\Antarctica\Vostok"
Delete "$INSTDIR\jre7\lib\zi\America\Adak"
Delete "$INSTDIR\jre7\lib\zi\America\Anchorage"
Delete "$INSTDIR\jre7\lib\zi\America\Anguilla"
Delete "$INSTDIR\jre7\lib\zi\America\Antigua"
Delete "$INSTDIR\jre7\lib\zi\America\Araguaina"
Delete "$INSTDIR\jre7\lib\zi\America\Aruba"
Delete "$INSTDIR\jre7\lib\zi\America\Asuncion"
Delete "$INSTDIR\jre7\lib\zi\America\Atikokan"
Delete "$INSTDIR\jre7\lib\zi\America\Bahia"
Delete "$INSTDIR\jre7\lib\zi\America\Bahia_Banderas"
Delete "$INSTDIR\jre7\lib\zi\America\Barbados"
Delete "$INSTDIR\jre7\lib\zi\America\Belem"
Delete "$INSTDIR\jre7\lib\zi\America\Belize"
Delete "$INSTDIR\jre7\lib\zi\America\Blanc-Sablon"
Delete "$INSTDIR\jre7\lib\zi\America\Boa_Vista"
Delete "$INSTDIR\jre7\lib\zi\America\Bogota"
Delete "$INSTDIR\jre7\lib\zi\America\Boise"
Delete "$INSTDIR\jre7\lib\zi\America\Cambridge_Bay"
Delete "$INSTDIR\jre7\lib\zi\America\Campo_Grande"
Delete "$INSTDIR\jre7\lib\zi\America\Cancun"
Delete "$INSTDIR\jre7\lib\zi\America\Caracas"
Delete "$INSTDIR\jre7\lib\zi\America\Cayenne"
Delete "$INSTDIR\jre7\lib\zi\America\Cayman"
Delete "$INSTDIR\jre7\lib\zi\America\Chicago"
Delete "$INSTDIR\jre7\lib\zi\America\Chihuahua"
Delete "$INSTDIR\jre7\lib\zi\America\Costa_Rica"
Delete "$INSTDIR\jre7\lib\zi\America\Creston"
Delete "$INSTDIR\jre7\lib\zi\America\Cuiaba"
Delete "$INSTDIR\jre7\lib\zi\America\Curacao"
Delete "$INSTDIR\jre7\lib\zi\America\Danmarkshavn"
Delete "$INSTDIR\jre7\lib\zi\America\Dawson"
Delete "$INSTDIR\jre7\lib\zi\America\Dawson_Creek"
Delete "$INSTDIR\jre7\lib\zi\America\Denver"
Delete "$INSTDIR\jre7\lib\zi\America\Detroit"
Delete "$INSTDIR\jre7\lib\zi\America\Dominica"
Delete "$INSTDIR\jre7\lib\zi\America\Edmonton"
Delete "$INSTDIR\jre7\lib\zi\America\Eirunepe"
Delete "$INSTDIR\jre7\lib\zi\America\El_Salvador"
Delete "$INSTDIR\jre7\lib\zi\America\Fortaleza"
Delete "$INSTDIR\jre7\lib\zi\America\Glace_Bay"
Delete "$INSTDIR\jre7\lib\zi\America\Godthab"
Delete "$INSTDIR\jre7\lib\zi\America\Goose_Bay"
Delete "$INSTDIR\jre7\lib\zi\America\Grand_Turk"
Delete "$INSTDIR\jre7\lib\zi\America\Grenada"
Delete "$INSTDIR\jre7\lib\zi\America\Guadeloupe"
Delete "$INSTDIR\jre7\lib\zi\America\Guatemala"
Delete "$INSTDIR\jre7\lib\zi\America\Guayaquil"
Delete "$INSTDIR\jre7\lib\zi\America\Guyana"
Delete "$INSTDIR\jre7\lib\zi\America\Halifax"
Delete "$INSTDIR\jre7\lib\zi\America\Havana"
Delete "$INSTDIR\jre7\lib\zi\America\Hermosillo"
Delete "$INSTDIR\jre7\lib\zi\America\Inuvik"
Delete "$INSTDIR\jre7\lib\zi\America\Iqaluit"
Delete "$INSTDIR\jre7\lib\zi\America\Jamaica"
Delete "$INSTDIR\jre7\lib\zi\America\Juneau"
Delete "$INSTDIR\jre7\lib\zi\America\La_Paz"
Delete "$INSTDIR\jre7\lib\zi\America\Lima"
Delete "$INSTDIR\jre7\lib\zi\America\Los_Angeles"
Delete "$INSTDIR\jre7\lib\zi\America\Maceio"
Delete "$INSTDIR\jre7\lib\zi\America\Managua"
Delete "$INSTDIR\jre7\lib\zi\America\Manaus"
Delete "$INSTDIR\jre7\lib\zi\America\Martinique"
Delete "$INSTDIR\jre7\lib\zi\America\Matamoros"
Delete "$INSTDIR\jre7\lib\zi\America\Mazatlan"
Delete "$INSTDIR\jre7\lib\zi\America\Menominee"
Delete "$INSTDIR\jre7\lib\zi\America\Merida"
Delete "$INSTDIR\jre7\lib\zi\America\Metlakatla"
Delete "$INSTDIR\jre7\lib\zi\America\Mexico_City"
Delete "$INSTDIR\jre7\lib\zi\America\Miquelon"
Delete "$INSTDIR\jre7\lib\zi\America\Moncton"
Delete "$INSTDIR\jre7\lib\zi\America\Monterrey"
Delete "$INSTDIR\jre7\lib\zi\America\Montevideo"
Delete "$INSTDIR\jre7\lib\zi\America\Montreal"
Delete "$INSTDIR\jre7\lib\zi\America\Montserrat"
Delete "$INSTDIR\jre7\lib\zi\America\Nassau"
Delete "$INSTDIR\jre7\lib\zi\America\New_York"
Delete "$INSTDIR\jre7\lib\zi\America\Nipigon"
Delete "$INSTDIR\jre7\lib\zi\America\Nome"
Delete "$INSTDIR\jre7\lib\zi\America\Noronha"
Delete "$INSTDIR\jre7\lib\zi\America\Ojinaga"
Delete "$INSTDIR\jre7\lib\zi\America\Panama"
Delete "$INSTDIR\jre7\lib\zi\America\Pangnirtung"
Delete "$INSTDIR\jre7\lib\zi\America\Paramaribo"
Delete "$INSTDIR\jre7\lib\zi\America\Phoenix"
Delete "$INSTDIR\jre7\lib\zi\America\Port-au-Prince"
Delete "$INSTDIR\jre7\lib\zi\America\Porto_Velho"
Delete "$INSTDIR\jre7\lib\zi\America\Port_of_Spain"
Delete "$INSTDIR\jre7\lib\zi\America\Puerto_Rico"
Delete "$INSTDIR\jre7\lib\zi\America\Rainy_River"
Delete "$INSTDIR\jre7\lib\zi\America\Rankin_Inlet"
Delete "$INSTDIR\jre7\lib\zi\America\Recife"
Delete "$INSTDIR\jre7\lib\zi\America\Regina"
Delete "$INSTDIR\jre7\lib\zi\America\Resolute"
Delete "$INSTDIR\jre7\lib\zi\America\Rio_Branco"
Delete "$INSTDIR\jre7\lib\zi\America\Santarem"
Delete "$INSTDIR\jre7\lib\zi\America\Santa_Isabel"
Delete "$INSTDIR\jre7\lib\zi\America\Santiago"
Delete "$INSTDIR\jre7\lib\zi\America\Santo_Domingo"
Delete "$INSTDIR\jre7\lib\zi\America\Sao_Paulo"
Delete "$INSTDIR\jre7\lib\zi\America\Scoresbysund"
Delete "$INSTDIR\jre7\lib\zi\America\Sitka"
Delete "$INSTDIR\jre7\lib\zi\America\St_Johns"
Delete "$INSTDIR\jre7\lib\zi\America\St_Kitts"
Delete "$INSTDIR\jre7\lib\zi\America\St_Lucia"
Delete "$INSTDIR\jre7\lib\zi\America\St_Thomas"
Delete "$INSTDIR\jre7\lib\zi\America\St_Vincent"
Delete "$INSTDIR\jre7\lib\zi\America\Swift_Current"
Delete "$INSTDIR\jre7\lib\zi\America\Tegucigalpa"
Delete "$INSTDIR\jre7\lib\zi\America\Thule"
Delete "$INSTDIR\jre7\lib\zi\America\Thunder_Bay"
Delete "$INSTDIR\jre7\lib\zi\America\Tijuana"
Delete "$INSTDIR\jre7\lib\zi\America\Toronto"
Delete "$INSTDIR\jre7\lib\zi\America\Tortola"
Delete "$INSTDIR\jre7\lib\zi\America\Vancouver"
Delete "$INSTDIR\jre7\lib\zi\America\Whitehorse"
Delete "$INSTDIR\jre7\lib\zi\America\Winnipeg"
Delete "$INSTDIR\jre7\lib\zi\America\Yakutat"
Delete "$INSTDIR\jre7\lib\zi\America\Yellowknife"
Delete "$INSTDIR\jre7\lib\zi\America\North_Dakota\Beulah"
Delete "$INSTDIR\jre7\lib\zi\America\North_Dakota\Center"
Delete "$INSTDIR\jre7\lib\zi\America\North_Dakota\New_Salem"
Delete "$INSTDIR\jre7\lib\zi\America\Kentucky\Louisville"
Delete "$INSTDIR\jre7\lib\zi\America\Kentucky\Monticello"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Indianapolis"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Knox"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Marengo"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Petersburg"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Tell_City"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Vevay"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Vincennes"
Delete "$INSTDIR\jre7\lib\zi\America\Indiana\Winamac"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Buenos_Aires"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Catamarca"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Cordoba"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Jujuy"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\La_Rioja"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Mendoza"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Rio_Gallegos"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Salta"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\San_Juan"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\San_Luis"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Tucuman"
Delete "$INSTDIR\jre7\lib\zi\America\Argentina\Ushuaia"
Delete "$INSTDIR\jre7\lib\zi\Africa\Abidjan"
Delete "$INSTDIR\jre7\lib\zi\Africa\Accra"
Delete "$INSTDIR\jre7\lib\zi\Africa\Addis_Ababa"
Delete "$INSTDIR\jre7\lib\zi\Africa\Algiers"
Delete "$INSTDIR\jre7\lib\zi\Africa\Asmara"
Delete "$INSTDIR\jre7\lib\zi\Africa\Bamako"
Delete "$INSTDIR\jre7\lib\zi\Africa\Bangui"
Delete "$INSTDIR\jre7\lib\zi\Africa\Banjul"
Delete "$INSTDIR\jre7\lib\zi\Africa\Bissau"
Delete "$INSTDIR\jre7\lib\zi\Africa\Blantyre"
Delete "$INSTDIR\jre7\lib\zi\Africa\Brazzaville"
Delete "$INSTDIR\jre7\lib\zi\Africa\Bujumbura"
Delete "$INSTDIR\jre7\lib\zi\Africa\Cairo"
Delete "$INSTDIR\jre7\lib\zi\Africa\Casablanca"
Delete "$INSTDIR\jre7\lib\zi\Africa\Ceuta"
Delete "$INSTDIR\jre7\lib\zi\Africa\Conakry"
Delete "$INSTDIR\jre7\lib\zi\Africa\Dakar"
Delete "$INSTDIR\jre7\lib\zi\Africa\Dar_es_Salaam"
Delete "$INSTDIR\jre7\lib\zi\Africa\Djibouti"
Delete "$INSTDIR\jre7\lib\zi\Africa\Douala"
Delete "$INSTDIR\jre7\lib\zi\Africa\El_Aaiun"
Delete "$INSTDIR\jre7\lib\zi\Africa\Freetown"
Delete "$INSTDIR\jre7\lib\zi\Africa\Gaborone"
Delete "$INSTDIR\jre7\lib\zi\Africa\Harare"
Delete "$INSTDIR\jre7\lib\zi\Africa\Johannesburg"
Delete "$INSTDIR\jre7\lib\zi\Africa\Juba"
Delete "$INSTDIR\jre7\lib\zi\Africa\Kampala"
Delete "$INSTDIR\jre7\lib\zi\Africa\Khartoum"
Delete "$INSTDIR\jre7\lib\zi\Africa\Kigali"
Delete "$INSTDIR\jre7\lib\zi\Africa\Kinshasa"
Delete "$INSTDIR\jre7\lib\zi\Africa\Lagos"
Delete "$INSTDIR\jre7\lib\zi\Africa\Libreville"
Delete "$INSTDIR\jre7\lib\zi\Africa\Lome"
Delete "$INSTDIR\jre7\lib\zi\Africa\Luanda"
Delete "$INSTDIR\jre7\lib\zi\Africa\Lubumbashi"
Delete "$INSTDIR\jre7\lib\zi\Africa\Lusaka"
Delete "$INSTDIR\jre7\lib\zi\Africa\Malabo"
Delete "$INSTDIR\jre7\lib\zi\Africa\Maputo"
Delete "$INSTDIR\jre7\lib\zi\Africa\Maseru"
Delete "$INSTDIR\jre7\lib\zi\Africa\Mbabane"
Delete "$INSTDIR\jre7\lib\zi\Africa\Mogadishu"
Delete "$INSTDIR\jre7\lib\zi\Africa\Monrovia"
Delete "$INSTDIR\jre7\lib\zi\Africa\Nairobi"
Delete "$INSTDIR\jre7\lib\zi\Africa\Ndjamena"
Delete "$INSTDIR\jre7\lib\zi\Africa\Niamey"
Delete "$INSTDIR\jre7\lib\zi\Africa\Nouakchott"
Delete "$INSTDIR\jre7\lib\zi\Africa\Ouagadougou"
Delete "$INSTDIR\jre7\lib\zi\Africa\Porto-Novo"
Delete "$INSTDIR\jre7\lib\zi\Africa\Sao_Tome"
Delete "$INSTDIR\jre7\lib\zi\Africa\Tripoli"
Delete "$INSTDIR\jre7\lib\zi\Africa\Tunis"
Delete "$INSTDIR\jre7\lib\zi\Africa\Windhoek"
Delete "$INSTDIR\jre7\lib\security\blacklist"
Delete "$INSTDIR\jre7\lib\security\cacerts"
Delete "$INSTDIR\jre7\lib\security\java.policy"
Delete "$INSTDIR\jre7\lib\security\java.security"
Delete "$INSTDIR\jre7\lib\security\javafx.policy"
Delete "$INSTDIR\jre7\lib\security\javaws.policy"
Delete "$INSTDIR\jre7\lib\security\local_policy.jar"
Delete "$INSTDIR\jre7\lib\security\trusted.libraries"
Delete "$INSTDIR\jre7\lib\security\US_export_policy.jar"
Delete "$INSTDIR\jre7\lib\management\jmxremote.access"
Delete "$INSTDIR\jre7\lib\management\jmxremote.password.template"
Delete "$INSTDIR\jre7\lib\management\management.properties"
Delete "$INSTDIR\jre7\lib\management\snmp.acl.template"
Delete "$INSTDIR\jre7\lib\jfr\default.jfc"
Delete "$INSTDIR\jre7\lib\jfr\profile.jfc"
Delete "$INSTDIR\jre7\lib\images\cursors\cursors.properties"
Delete "$INSTDIR\jre7\lib\images\cursors\invalid32x32.gif"
Delete "$INSTDIR\jre7\lib\images\cursors\win32_CopyDrop32x32.gif"
Delete "$INSTDIR\jre7\lib\images\cursors\win32_CopyNoDrop32x32.gif"
Delete "$INSTDIR\jre7\lib\images\cursors\win32_LinkDrop32x32.gif"
Delete "$INSTDIR\jre7\lib\images\cursors\win32_LinkNoDrop32x32.gif"
Delete "$INSTDIR\jre7\lib\images\cursors\win32_MoveDrop32x32.gif"
Delete "$INSTDIR\jre7\lib\images\cursors\win32_MoveNoDrop32x32.gif"
Delete "$INSTDIR\jre7\lib\i386\jvm.cfg"
Delete "$INSTDIR\jre7\lib\fonts\LucidaSansRegular.ttf"
Delete "$INSTDIR\jre7\lib\ext\access-bridge-32.jar"
Delete "$INSTDIR\jre7\lib\ext\dnsns.jar"
Delete "$INSTDIR\jre7\lib\ext\jaccess.jar"
Delete "$INSTDIR\jre7\lib\ext\localedata.jar"
Delete "$INSTDIR\jre7\lib\ext\meta-index"
Delete "$INSTDIR\jre7\lib\ext\sunec.jar"
Delete "$INSTDIR\jre7\lib\ext\sunjce_provider.jar"
Delete "$INSTDIR\jre7\lib\ext\sunmscapi.jar"
Delete "$INSTDIR\jre7\lib\ext\sunpkcs11.jar"
Delete "$INSTDIR\jre7\lib\ext\zipfs.jar"
Delete "$INSTDIR\jre7\lib\deploy\ffjcext.zip"
Delete "$INSTDIR\jre7\lib\deploy\messages.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_de.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_es.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_fr.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_it.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_ja.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_ko.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_pt_BR.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_sv.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_zh_CN.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_zh_HK.properties"
Delete "$INSTDIR\jre7\lib\deploy\messages_zh_TW.properties"
Delete "$INSTDIR\jre7\lib\deploy\splash.gif"
Delete "$INSTDIR\jre7\lib\deploy\jqs\jqs.conf"
Delete "$INSTDIR\jre7\lib\deploy\jqs\jqsmessages.properties"
Delete "$INSTDIR\jre7\lib\cmm\CIEXYZ.pf"
Delete "$INSTDIR\jre7\lib\cmm\GRAY.pf"
Delete "$INSTDIR\jre7\lib\cmm\LINEAR_RGB.pf"
Delete "$INSTDIR\jre7\lib\cmm\sRGB.pf"
Delete "$INSTDIR\jre7\bin\awt.dll"
Delete "$INSTDIR\jre7\bin\axbridge.dll"
Delete "$INSTDIR\jre7\bin\dcpr.dll"
Delete "$INSTDIR\jre7\bin\decora-sse.dll"
Delete "$INSTDIR\jre7\bin\deploy.dll"
Delete "$INSTDIR\jre7\bin\dt_shmem.dll"
Delete "$INSTDIR\jre7\bin\dt_socket.dll"
Delete "$INSTDIR\jre7\bin\fontmanager.dll"
Delete "$INSTDIR\jre7\bin\fxplugins.dll"
Delete "$INSTDIR\jre7\bin\glass.dll"
Delete "$INSTDIR\jre7\bin\glib-lite.dll"
Delete "$INSTDIR\jre7\bin\gstreamer-lite.dll"
Delete "$INSTDIR\jre7\bin\hprof.dll"
Delete "$INSTDIR\jre7\bin\installer.dll"
Delete "$INSTDIR\jre7\bin\instrument.dll"
Delete "$INSTDIR\jre7\bin\j2pcsc.dll"
Delete "$INSTDIR\jre7\bin\j2pkcs11.dll"
Delete "$INSTDIR\jre7\bin\jaas_nt.dll"
Delete "$INSTDIR\jre7\bin\jabswitch.exe"
Delete "$INSTDIR\jre7\bin\java-rmi.exe"
Delete "$INSTDIR\jre7\bin\java.dll"
Delete "$INSTDIR\jre7\bin\java.exe"
Delete "$INSTDIR\jre7\bin\JavaAccessBridge-32.dll"
Delete "$INSTDIR\jre7\bin\javacpl.exe"
Delete "$INSTDIR\jre7\bin\javafx-font.dll"
Delete "$INSTDIR\jre7\bin\javafx-iio.dll"
Delete "$INSTDIR\jre7\bin\javaw.exe"
Delete "$INSTDIR\jre7\bin\javaws.exe"
Delete "$INSTDIR\jre7\bin\java_crw_demo.dll"
Delete "$INSTDIR\jre7\bin\jawt.dll"
Delete "$INSTDIR\jre7\bin\JAWTAccessBridge-32.dll"
Delete "$INSTDIR\jre7\bin\JdbcOdbc.dll"
Delete "$INSTDIR\jre7\bin\jdwp.dll"
Delete "$INSTDIR\jre7\bin\jfr.dll"
Delete "$INSTDIR\jre7\bin\jfxmedia.dll"
Delete "$INSTDIR\jre7\bin\jfxwebkit.dll"
Delete "$INSTDIR\jre7\bin\jli.dll"
Delete "$INSTDIR\jre7\bin\jp2iexp.dll"
Delete "$INSTDIR\jre7\bin\jp2launcher.exe"
Delete "$INSTDIR\jre7\bin\jp2native.dll"
Delete "$INSTDIR\jre7\bin\jp2ssv.dll"
Delete "$INSTDIR\jre7\bin\jpeg.dll"
Delete "$INSTDIR\jre7\bin\jpicom.dll"
Delete "$INSTDIR\jre7\bin\jpiexp.dll"
Delete "$INSTDIR\jre7\bin\jpinscp.dll"
Delete "$INSTDIR\jre7\bin\jpioji.dll"
Delete "$INSTDIR\jre7\bin\jpishare.dll"
Delete "$INSTDIR\jre7\bin\jqs.exe"
Delete "$INSTDIR\jre7\bin\jsdt.dll"
Delete "$INSTDIR\jre7\bin\jsound.dll"
Delete "$INSTDIR\jre7\bin\jsoundds.dll"
Delete "$INSTDIR\jre7\bin\kcms.dll"
Delete "$INSTDIR\jre7\bin\keytool.exe"
Delete "$INSTDIR\jre7\bin\kinit.exe"
Delete "$INSTDIR\jre7\bin\klist.exe"
Delete "$INSTDIR\jre7\bin\ktab.exe"
Delete "$INSTDIR\jre7\bin\libxml2.dll"
Delete "$INSTDIR\jre7\bin\libxslt.dll"
Delete "$INSTDIR\jre7\bin\management.dll"
Delete "$INSTDIR\jre7\bin\mlib_image.dll"
Delete "$INSTDIR\jre7\bin\msvcr100.dll"
Delete "$INSTDIR\jre7\bin\net.dll"
Delete "$INSTDIR\jre7\bin\nio.dll"
Delete "$INSTDIR\jre7\bin\npjpi170_45.dll"
Delete "$INSTDIR\jre7\bin\npoji610.dll"
Delete "$INSTDIR\jre7\bin\npt.dll"
Delete "$INSTDIR\jre7\bin\orbd.exe"
Delete "$INSTDIR\jre7\bin\pack200.exe"
Delete "$INSTDIR\jre7\bin\policytool.exe"
Delete "$INSTDIR\jre7\bin\prism-d3d.dll"
Delete "$INSTDIR\jre7\bin\rmid.exe"
Delete "$INSTDIR\jre7\bin\rmiregistry.exe"
Delete "$INSTDIR\jre7\bin\servertool.exe"
Delete "$INSTDIR\jre7\bin\splashscreen.dll"
Delete "$INSTDIR\jre7\bin\ssv.dll"
Delete "$INSTDIR\jre7\bin\ssvagent.exe"
Delete "$INSTDIR\jre7\bin\sunec.dll"
Delete "$INSTDIR\jre7\bin\sunmscapi.dll"
Delete "$INSTDIR\jre7\bin\t2k.dll"
Delete "$INSTDIR\jre7\bin\tnameserv.exe"
Delete "$INSTDIR\jre7\bin\unpack.dll"
Delete "$INSTDIR\jre7\bin\unpack200.exe"
Delete "$INSTDIR\jre7\bin\verify.dll"
Delete "$INSTDIR\jre7\bin\w2k_lsa_auth.dll"
Delete "$INSTDIR\jre7\bin\WindowsAccessBridge-32.dll"
Delete "$INSTDIR\jre7\bin\wsdetect.dll"
Delete "$INSTDIR\jre7\bin\zip.dll"
Delete "$INSTDIR\jre7\bin\plugin2\msvcr100.dll"
Delete "$INSTDIR\jre7\bin\plugin2\npjp2.dll"
Delete "$INSTDIR\jre7\bin\dtplugin\deployJava1.dll"
Delete "$INSTDIR\jre7\bin\dtplugin\npdeployJava1.dll"
Delete "$INSTDIR\jre7\bin\client\classes.jsa"
Delete "$INSTDIR\jre7\bin\client\jvm.dll"
Delete "$INSTDIR\jre7\bin\client\Xusage.txt"
 
RmDir "$INSTDIR\jre7\bin\client"
RmDir "$INSTDIR\jre7\bin\dtplugin"
RmDir "$INSTDIR\jre7\bin\plugin2"
RmDir "$INSTDIR\jre7\bin"
RmDir "$INSTDIR\jre7\lib\cmm"
RmDir "$INSTDIR\jre7\lib\deploy\jqs"
RmDir "$INSTDIR\jre7\lib\deploy"
RmDir "$INSTDIR\jre7\lib\ext"
RmDir "$INSTDIR\jre7\lib\fonts"
RmDir "$INSTDIR\jre7\lib\i386"
RmDir "$INSTDIR\jre7\lib\images\cursors"
RmDir "$INSTDIR\jre7\lib\jfr"
RmDir "$INSTDIR\jre7\lib\management"
RmDir "$INSTDIR\jre7\lib\security"
RmDir "$INSTDIR\jre7\lib\zi\Africa"
RmDir "$INSTDIR\jre7\lib\zi\America\Argentina"
RmDir "$INSTDIR\jre7\lib\zi\America\Indiana"
RmDir "$INSTDIR\jre7\lib\zi\America\Kentucky"
RmDir "$INSTDIR\jre7\lib\zi\America\North_Dakota"
RmDir "$INSTDIR\jre7\lib\zi\America"
RmDir "$INSTDIR\jre7\lib\zi\Antarctica"
RmDir "$INSTDIR\jre7\lib\zi\Asia"
RmDir "$INSTDIR\jre7\lib\zi\Atlantic"
RmDir "$INSTDIR\jre7\lib\zi\Australia"
RmDir "$INSTDIR\jre7\lib\zi\Etc"
RmDir "$INSTDIR\jre7\lib\zi\Europe"
RmDir "$INSTDIR\jre7\lib\zi\Indian"
RmDir "$INSTDIR\jre7\lib\zi\Pacific"
RmDir "$INSTDIR\jre7\lib\zi\SystemV"
RmDir "$INSTDIR\jre7\lib\zi"
RmDir "$INSTDIR\jre7\lib"
RmDir "$INSTDIR\jre7"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\Gerenciador de Processos\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\Gerenciador de Processos\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\Gerenciador de Processos"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
FunctionEnd

######################################################################

